<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/enterName"
            android:text=""
            android:inputType="text"
            android:maxLines="1"
            android:autofillHints="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <Button
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/hintDate"
            android:text=""
            android:inputType="date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <Spinner
            android:id="@+id/editCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="@string/enterCategory"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">
        <Button
            android:id="@+id/addClickButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/clikAdd"/>
        <Button
            android:id="@+id/cancelClickButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/cancelClick"/>
    </LinearLayout>
</LinearLayout>